# roseexample

./: README.md  pom.xml
src/main/java/com/chen/annotation/: NotBlank.java
src/main/java/com/chen/bean/: Bean.java  Chen.java  KylinUser.java  Level.java  Topic.java
src/main/java/com/chen/controllers/: AccessTrackInterceptor.java  ChenBeanResolver.java  ErrorHandler.java  HelloController.java  NotBlankParamValidator.java
src/main/java/com/chen/controllers/myforum/: ForumController.java
src/main/java/com/chen/dao/: KylinUserDAO.java
src/main/java/com/chen/service/: KylinUserService.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: beanTest.jsp  flash.jsp  index.jsp  pipe.jsp  portal.jsp  testArray.jsp
src/main/webapp/views/myforum/: comment.jsp  topic.jsp
